# temporallight_mod

./: .gitignore  README.md  Temporal light RPG Leagal  build.gradle  gradle.properties  gradlew  languages.txt
BLOCKBENCH/kitsune_01/: KitsuneModel.java  KitsuneModel2.java  kitsune01.bbmodel  kitsuneAnimations.txt
BLOCKBENCH/pheonix_01/: pheonix-01.bbmodel  pheonix_01.animation.json  pheonix_01.java  phoenix animations.txt
BLOCKBENCH/phoenix_02/: pheonix_02.java  phoenix_2.bbmodel  phoenix_2.txt
java/com/TimeSpaceWarrior/: KitsuneItem.java
java/com/TimeSpaceWarrior/TemporalLightMod/: Assembler_Recipe.java  BiomeRegistry.java  BlockRegistry.java  CraftingRegistry.java  EntityRegistrys.java  GUIRegistry.java  ItemRegistry.java  MobDropHandler.java  RenderingRegistrys.java  TLConfig.java  TemporalLightMod.java
java/com/TimeSpaceWarrior/TemporalLightMod/Items/: EarthStaff.java  FireStaff.java  HyperSteelArmor.java  HyperSteel_Axe.java  HyperSteel_Hoe.java  HyperSteel_Ingot.java  HyperSteel_Pickaxe.java  HyperSteel_Shovel.java  HyperSteel_Sword.java  ItemCrystal.java  ItemCrystalFuel.java  ItemLightningCharge.java  ItemWire.java  KitsuneTail.java  LightSteelHoe.java  LightSteel_Armor.java  LightSteel_Axe.java  LightSteel_Ingot.java  LightSteel_Pickaxe.java  LightSteel_Shovel.java  LightSteel_Sword.java  LightningStaff.java  MagiwoodAxe.java  MagiwoodClub.java  MagiwoodHoe.java  MagiwoodPickaxe.java  MagiwoodShovel.java  Magiwood_Armor.java  RedstoneStaff.java  Synthetic_Time_Crystal_Shard.java  Time_Crystal_Shard.java
java/com/TimeSpaceWarrior/TemporalLightMod/blocks/: HyperSteel_Assembler.java  HyperSteel_Block.java  HyperSteel_Slab.java  HyperSteel_Slab_Item.java  HyperSteel_Stairs.java  KitsunePortalBlock.java  LIghtSteel_Slab.java  LightSteel_Block.java  LightSteel_Slab_Item.java  LightSteel_Stairs.java  MagiwoodLeaves.java  MagiwoodLog.java  MagiwoodPlanks.java  MagiwoodSapling.java  Magiwood_Slab.java  Magiwood_Slab_Item.java  Magiwood_Stairs.java  Synth_Time_Crystal_ore.java  TL_Fence.java  Unfired_Deathmetal_block.java
java/com/TimeSpaceWarrior/TemporalLightMod/entity/: EarthProjectileEntity.java  FireballProjectileEntity.java  LightningProjectileEntity.java
java/com/TimeSpaceWarrior/TemporalLightMod/gui/: ContainerHyperSteelAssembler.java  ContainerKitsune.java  GUIHyperSteelAssembler.java  GUIKitsune.java  SlotAssembler.java
java/com/TimeSpaceWarrior/TemporalLightMod/network/: PacketSyncInventory.java  PacketSyncSlot.java
resources/assets/tmpl_lgt/lang/: en_US.lang
src/pheonix_01/: pheonix-01.bbmodel  pheonix_01.java
temp_for_dataGen/jei/: TLJEIPlugin.java  TL_HS_AssemblerCategory.java
(+791 files in other folders)
