buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "https://maven.minecraftforge.net/"
        }
        //maven { url = "https://curse.maven.org" }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }


    }
    dependencies {
        classpath ('com.anatawa12.forge:ForgeGradle:1.2-1.1.+') {changing = true}
    }
}



apply plugin: 'forge'

version = "00.04"
group= "com.yourname.modid" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "Temporal Light"

minecraft {
    version = "1.7.10-10.13.4.1614-1.7.10"
    runDir = "eclipse"
}

dependencies {
    // you may put jars on which you depend on in ./libs
    // or you may define them like so..
    //compile "some.group:artifact:version:classifier"
    //compile "some.group:artifact:version"
    //compileOnly files('libs/Galacticraft-1.7-3.0.12.504')
    // real examples
    //compile 'com.mod-buildcraft:buildcraft:6.0.8:dev'  // adds buildcraft to the dev env
    //compile 'com.googlecode.efficient-java-matrix-library:ejml:0.24' // adds ejml to the dev env
    //compileOnly "curse.maven:twilight-forest-227639:2224825"
    compileOnly  files('libs/Galacticraft-1.7-3.0.12.504.jar')
    compileOnly  files('Baubles-1.7.10-1.0.1.10.jar')
    compileOnly  files('appliedenergistics2-rv3-beta-6.jar')
    compileOnly  files('TwilightForest-2.4.3.jar')
    compileOnly  files('ChocoCraft-4.1.5.jar')
    compileOnly  files('CodeChickenCore-1.7.10-1.0.7.48-universal.jar')
    compileOnly  files('FoodExpansion1.1.1-mc1.7.10.jar')
    compileOnly  files('NotEnoughItems-1.7.10-1.0.5.120-universal.jar')
    // for more info...
    // http://www.gradle.org/docs/current/userguide/artifact_dependencies_tutorial.html
    // http://www.gradle.org/docs/current/userguide/dependency_management.html

}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
