package com.TimeSpaceWarrior.TemporalLightMod.entity;// Made with Blockbench 4.12.4
// Exported for Minecraft version 1.7 - 1.12
// Paste this class into your mod and generate all required imports


import net.minecraft.client.model.ModelBase;
import net.minecraft.client.model.ModelBox;
import net.minecraft.client.model.ModelRenderer;

public class KitsuneModel extends ModelBase {
	private final ModelRenderer kitsune_root;
	private final ModelRenderer body;
	private final ModelRenderer tail;
	private final ModelRenderer tail_1_r1;
	private final ModelRenderer tail_2;
	private final ModelRenderer tail_2_r1;
	private final ModelRenderer head;
	private final ModelRenderer ear_l;
	private final ModelRenderer ear_l_r1;
	private final ModelRenderer ear_r;
	private final ModelRenderer ear_r_r1;
	private final ModelRenderer leftArm;
	private final ModelRenderer rightArm;
	private final ModelRenderer leftLeg;
	private final ModelRenderer rightLeg;

	public KitsuneModel() {
		textureWidth = 64;
		textureHeight = 64;

		kitsune_root = new ModelRenderer(this);
		kitsune_root.setRotationPoint(0.0F, 0.0F, 0.0F);
		

		body = new ModelRenderer(this);
		body.setRotationPoint(0.0F, 0.0F, 0.0F);
		kitsune_root.addChild(body);
		body.cubeList.add(new ModelBox(body, 0, 16, -4.0F, 0.0F, -2.0F, 8, 12, 4, 0.0F, false));

		tail = new ModelRenderer(this);
		tail.setRotationPoint(0.0F, 0.0F, 0.0F);
		body.addChild(tail);
		

		tail_1_r1 = new ModelRenderer(this);
		tail_1_r1.setRotationPoint(0.0F, 14.0F, 3.0F);
		tail.addChild(tail_1_r1);
		setRotationAngle(tail_1_r1, 2.3562F, 0.0F, 0.0F);
		tail_1_r1.cubeList.add(new ModelBox(tail_1_r1, 32, 38, -1.0F, -2.0F, -3.0F, 2, 2, 4, 0.0F, false));

		tail_2 = new ModelRenderer(this);
		tail_2.setRotationPoint(0.0F, 0.0F, 0.0F);
		tail.addChild(tail_2);
		

		tail_2_r1 = new ModelRenderer(this);
		tail_2_r1.setRotationPoint(0.0F, 20.0F, 5.0F);
		tail_2.addChild(tail_2_r1);
		setRotationAngle(tail_2_r1, -2.3562F, 0.0F, 0.0F);
		tail_2_r1.cubeList.add(new ModelBox(tail_2_r1, 40, 16, -1.0F, -2.0F, -3.0F, 2, 5, 2, 0.0F, false));

		head = new ModelRenderer(this);
		head.setRotationPoint(0.0F, 0.0F, 0.0F);
		body.addChild(head);
		head.cubeList.add(new ModelBox(head, 0, 0, -4.0F, -8.0F, -4.0F, 8, 8, 8, 0.0F, false));
		head.cubeList.add(new ModelBox(head, 32, 32, -2.0F, -2.0F, -8.0F, 4, 2, 4, 0.0F, false));

		ear_l = new ModelRenderer(this);
		ear_l.setRotationPoint(-4.0F, -8.0F, 2.0F);
		head.addChild(ear_l);
		

		ear_l_r1 = new ModelRenderer(this);
		ear_l_r1.setRotationPoint(0.0F, 1.0F, 0.0F);
		ear_l.addChild(ear_l_r1);
		setRotationAngle(ear_l_r1, 0.0F, 0.0F, -0.7854F);
		ear_l_r1.cubeList.add(new ModelBox(ear_l_r1, 40, 23, -1.0F, -2.0F, -1.0F, 3, 3, 2, 0.0F, false));

		ear_r = new ModelRenderer(this);
		ear_r.setRotationPoint(3.0F, -8.0F, 2.0F);
		head.addChild(ear_r);
		

		ear_r_r1 = new ModelRenderer(this);
		ear_r_r1.setRotationPoint(0.0F, 0.0F, 0.0F);
		ear_r.addChild(ear_r_r1);
		setRotationAngle(ear_r_r1, 0.0F, 0.0F, 0.7854F);
		ear_r_r1.cubeList.add(new ModelBox(ear_r_r1, 32, 44, -1.0F, -2.0F, -1.0F, 3, 3, 2, 0.0F, false));

		leftArm = new ModelRenderer(this);
		leftArm.setRotationPoint(-5.0F, 2.0F, 0.0F);
		body.addChild(leftArm);
		leftArm.cubeList.add(new ModelBox(leftArm, 24, 16, -3.0F, -2.0F, -2.0F, 4, 12, 4, 0.0F, false));

		rightArm = new ModelRenderer(this);
		rightArm.setRotationPoint(5.0F, 2.0F, 0.0F);
		body.addChild(rightArm);
		rightArm.cubeList.add(new ModelBox(rightArm, 0, 32, -1.0F, -2.0F, -2.0F, 4, 12, 4, 0.0F, false));

		leftLeg = new ModelRenderer(this);
		leftLeg.setRotationPoint(-1.9F, 12.0F, 0.0F);
		body.addChild(leftLeg);
		leftLeg.cubeList.add(new ModelBox(leftLeg, 32, 0, -2.0F, 0.0F, -2.0F, 4, 12, 4, 0.0F, false));

		rightLeg = new ModelRenderer(this);
		rightLeg.setRotationPoint(1.9F, 12.0F, 0.0F);
		body.addChild(rightLeg);
		rightLeg.cubeList.add(new ModelBox(rightLeg, 16, 32, -2.0F, 0.0F, -2.0F, 4, 12, 4, 0.0F, false));
	}

	@Override
	public void render(Entity entity, float f, float f1, float f2, float f3, float f4, float f5) {
		kitsune_root.render(f5);
	}

	public void setRotationAngle(ModelRenderer modelRenderer, float x, float y, float z) {
		modelRenderer.rotateAngleX = x;
		modelRenderer.rotateAngleY = y;
		modelRenderer.rotateAngleZ = z;
	}
}